name: Test

on:
  push:
    branches:
      - "*"
  issues:

jobs:
  test:
    runs-on: ubuntu-latest
    if: github.repository_owner == 'XLabsProject'
    steps:
      - name: Setup master environment
        if: github.ref == 'refs/heads/master'
        run: echo "XLABS_MASTER_PATH=master" >> $GITHUB_ENV

      - name: Setup develop environment
        if: github.ref == 'refs/heads/develop'
        run: echo "XLABS_MASTER_PATH=develop" >> $GITHUB_ENV
        
      - name: Setup develop environment
        run: echo ${{ env.XLABS_MASTER_PATH }}